.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Login Supabase account",
      "type": "shell",
      "command": "pnpm supabase login",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Link Supabase project",
      "type": "shell",
      "command": "pnpm supabase link --project-ref ${input:project_ref}",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Start local Supabase",
      "type": "shell",
      "command": "pnpm supabase start",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Stop local Supabase",
      "type": "shell",
      "command": "pnpm supabase stop",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Local Supabase status",
      "type": "shell",
      "command": "pnpm supabase status",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Reset local Supabase",
      "type": "shell",
      "command": "pnpm supabase db reset --local",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Reset linked Supabase",
      "type": "shell",
      "command": "pnpm supabase db reset --linked",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Push migrations to local Supabase",
      "type": "shell",
      "command": "pnpm supabase db push --local",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Push migrations to linked Supabase",
      "type": "shell",
      "command": "pnpm supabase db push --linked",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Dump seed from local Supabase",
      "type": "shell",
      "command": "pnpm supabase db dump --data-only -f supabase/seed.sql --local",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Dump seed from linked Supabase",
      "type": "shell",
      "command": "pnpm supabase db dump --data-only -f supabase/seed.sql --linked",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Create a new migration",
      "type": "shell",
      "command": "pnpm supabase migration new ${input:migration_name}",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
  ],
  "inputs": [
    {
      "id": "migration_name",
      "description": "Migration name",
      "default": "new_migration",
      "type": "promptString"
    },
    {
      "id": "project_ref",
      "description": "Project ID",
      "default": "someprojectid",
      "type": "promptString"
    }
  ],
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install project",
      "type": "shell",
      "command": "pnpm i",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Login Supabase account",
      "type": "shell",
      "command": "pnpm supabase login",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Link Supabase project",
      "type": "shell",
      "command": "pnpm supabase link --project-ref ${input:project_ref}",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Start local Supabase",
      "type": "shell",
      "command": "pnpm supabase start",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Stop local Supabase",
      "type": "shell",
      "command": "pnpm supabase stop",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Local Supabase status",
      "type": "shell",
      "command": "pnpm supabase status",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Reset local Supabase",
      "type": "shell",
      "command": "pnpm supabase db reset --local",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Reset linked Supabase",
      "type": "shell",
      "command": "pnpm supabase db reset --linked",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Push migrations to local Supabase",
      "type": "shell",
      "command": "pnpm supabase db push --local",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Push migrations to linked Supabase",
      "type": "shell",
      "command": "pnpm supabase db push --linked",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Dump seed from local Supabase",
      "type": "shell",
      "command": "pnpm supabase db dump --data-only -f supabase/seed.sql --local",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Dump seed from linked Supabase",
      "type": "shell",
      "command": "pnpm supabase db dump --data-only -f supabase/seed.sql --linked",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
    {
      "label": "Create a new migration",
      "type": "shell",
      "command": "pnpm supabase migration new ${input:migration_name}",
      "presentation": {
        "reveal": "always",
      },
      "problemMatcher": [],
    },
  ],
  "inputs": [
    {
      "id": "migration_name",
      "description": "Migration name",
      "default": "new_migration",
      "type": "promptString"
    },
    {
      "id": "project_ref",
      "description": "Project ID",
      "default": "someprojectid",
      "type": "promptString"
    }
  ],
}

.vscode/tasks.json (diff)
@@ -2,6 +2,15 @@
   "version": "2.0.0",
   "tasks": [
     {
+      "label": "Install project",
+      "type": "shell",
+      "command": "pnpm i",
+      "presentation": {
+        "reveal": "always"
+      },
+      "problemMatcher": []
+    },
+    {
       "label": "Login Supabase account",
       "type": "shell",
       "command": "pnpm supabase login",
